import { query } from "./db"

export type ContentStatus = "draft" | "published" | "archived" | "scheduled"
export type ContentType = "post" | "page"

type AnyRecord = Record<string, any>

type QueryResult<T = AnyRecord> = {
  rows: T[]
}

type QueryClient = {
  query: (text: string, params?: any[]) => Promise<QueryResult>
  release?: () => void
}

function isClient(value: any): value is QueryClient {
  return value && typeof value.query === "function"
}

async function runQuery<T = AnyRecord>(
  dbOrSql: QueryClient | string,
  sqlOrParams?: string | any[],
  params?: any[]
): Promise<QueryResult<T>> {
  if (typeof dbOrSql === "string") {
    return await (query as any)(dbOrSql, Array.isArray(sqlOrParams) ? sqlOrParams : [])
  }

  if (isClient(dbOrSql)) {
    return await dbOrSql.query(String(sqlOrParams || ""), Array.isArray(params) ? params : [])
  }

  return { rows: [] }
}

export function slugify(input: any): string {
  const value = String(input || "")
    .normalize("NFKD")
    .replace(/[\u0300-\u036f]/g, "")
    .toLowerCase()
    .trim()
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/^-+|-+$/g, "")
    .slice(0, 180)

  return value || `untitled-${Date.now()}`
}

export function normalizeStatus(input: any): ContentStatus {
  const value = String(input || "draft").toLowerCase().trim()

  if (value === "published") return "published"
  if (value === "archived") return "archived"
  if (value === "scheduled") return "scheduled"

  return "draft"
}

export function safeStatus(input: any): ContentStatus {
  return normalizeStatus(input)
}

export function normalizeContentType(input: any): ContentType {
  const value = String(input || "post").toLowerCase().trim()
  return value === "page" ? "page" : "post"
}

export function safeContentType(input: any): ContentType {
  return normalizeContentType(input)
}

export function wordCount(content: any): number {
  return String(content || "")
    .replace(/<[^>]*>/g, " ")
    .trim()
    .split(/\s+/)
    .filter(Boolean)
    .length
}

export function readingTime(content: any): number {
  return Math.max(1, Math.ceil(wordCount(content) / 200))
}

export async function readJson(req: any): Promise<AnyRecord> {
  try {
    if (!req || typeof req.json !== "function") return {}
    return await req.json()
  } catch {
    return {}
  }
}

export async function getRouteId(context: any): Promise<string> {
  const params = await Promise.resolve(context?.params || {})
  return String(params?.id || params?.slug || "").trim()
}

export function getActorId(req?: any, body?: AnyRecord): string | null {
  try {
    const headerGet =
      typeof req?.headers?.get === "function"
        ? (name: string) => req.headers.get(name)
        : (name: string) => req?.headers?.[name]

    return (
      body?.actor_id ||
      body?.actorId ||
      headerGet?.("x-user-id") ||
      headerGet?.("x-admin-id") ||
      headerGet?.("x-actor-id") ||
      null
    )
  } catch {
    return null
  }
}

export async function getTenantId(...args: any[]): Promise<string> {
  const db = args.find(isClient)
  const req = args.find((item) => item?.headers)
  const body = args.find((item) => item && typeof item === "object" && !isClient(item) && !item.headers)

  let slug =
    body?.tenant_slug ||
    body?.tenantSlug ||
    body?.workspace ||
    body?.slug ||
    process.env.DEFAULT_TENANT_SLUG ||
    "default"

  try {
    const headerGet =
      typeof req?.headers?.get === "function"
        ? (name: string) => req.headers.get(name)
        : (name: string) => req?.headers?.[name]

    slug =
      headerGet?.("x-tenant-slug") ||
      headerGet?.("x-workspace") ||
      headerGet?.("x-tenant") ||
      slug
  } catch {}

  const tenantIdFromInput = body?.tenant_id || body?.tenantId

  if (tenantIdFromInput) {
    return String(tenantIdFromInput)
  }

  const found = await runQuery<{ id: string }>(
    db || "select id from public.tenants where slug = $1 limit 1",
    db ? "select id from public.tenants where slug = $1 limit 1" : [slug],
    db ? [slug] : undefined
  )

  if (found.rows?.[0]?.id) {
    return found.rows[0].id
  }

  try {
    const created = await runQuery<{ id: string }>(
      db || "insert into public.tenants (slug, name) values ($1, $2) returning id",
      db ? "insert into public.tenants (slug, name) values ($1, $2) returning id" : [slug, "Default workspace"],
      db ? [slug, "Default workspace"] : undefined
    )

    if (created.rows?.[0]?.id) {
      return created.rows[0].id
    }
  } catch {}

  return String(slug)
}

export async function ensureUniqueSlug(
  db: QueryClient,
  tenantId: string,
  baseSlug: string,
  currentId?: string | null
): Promise<string> {
  const base = slugify(baseSlug)
  let finalSlug = base
  let counter = 2

  while (counter < 100) {
    const params: any[] = [tenantId, finalSlug]
    let sql = "select id from public.posts where tenant_id = $1 and slug = $2 and deleted_at is null"

    if (currentId) {
      params.push(currentId)
      sql += " and id <> $3"
    }

    sql += " limit 1"

    const result = await runQuery<{ id: string }>(db, sql, params)

    if (!result.rows?.[0]?.id) {
      return finalSlug
    }

    finalSlug = `${base}-${counter}`
    counter += 1
  }

  return `${base}-${Date.now()}`
}

export function buildInsertData(body: AnyRecord = {}, fallbackType: ContentType = "post"): AnyRecord {
  const title = String(body.title || body.name || "Untitled").trim()
  const content = String(body.content || body.body || "")
  const contentType = normalizeContentType(body.content_type || body.contentType || fallbackType)
  const status = normalizeStatus(body.status)

  return {
    title,
    slug: slugify(body.slug || title),
    excerpt: body.excerpt || "",
    content,
    status,
    content_type: contentType,
    cover_image_url: body.cover_image_url || body.coverImageUrl || body.featured_image_url || null,
    featured_image_url: body.featured_image_url || body.featuredImageUrl || body.cover_image_url || null,
    meta_title: body.meta_title || body.metaTitle || title,
    meta_description: body.meta_description || body.metaDescription || body.excerpt || "",
    canonical_url: body.canonical_url || body.canonicalUrl || null,
    schema_json: body.schema_json || body.schemaJson || {},
    visibility: body.visibility || "public",
    language: body.language || "id",
    words: wordCount(content),
    reading_time: readingTime(content)
  }
}

export async function loadFullPost(...args: any[]): Promise<AnyRecord | null> {
  const db = args.find(isClient)
  const tenantId = String(args.find((item) => typeof item === "string" && item.length > 10) || args[1] || "")
  const id = String(args[args.length - 1] || "")

  if (!db || !id) return null

  const result = await runQuery(
    db,
    `
      select *
      from public.posts
      where id = $1
        and ($2 = '' or tenant_id = $2)
        and deleted_at is null
      limit 1
    `,
    [id, tenantId]
  )

  return result.rows?.[0] || null
}

export async function createRevision(...args: any[]): Promise<any> {
  try {
    const db = args.find(isClient)
    const tenantId = String(args[1] || "")
    const postId = String(args[2] || args[1] || "")

    if (!db || !postId) return null

    const post = await loadFullPost(db, tenantId, postId)
    if (!post) return null

    const result = await runQuery(
      db,
      `
        insert into public.post_revisions
          (post_id, tenant_id, title, slug, excerpt, content, status, created_at, snapshot)
        values
          ($1, $2, $3, $4, $5, $6, $7, now(), $8::jsonb)
        returning *
      `,
      [
        post.id,
        post.tenant_id || tenantId,
        post.title,
        post.slug,
        post.excerpt,
        post.content,
        post.status,
        JSON.stringify(post)
      ]
    )

    return result.rows?.[0] || null
  } catch {
    return null
  }
}

export async function writeAuditLog(...args: any[]): Promise<void> {
  try {
    const db = args.find(isClient)
    if (!db) return

    const tenantId = args[1] || null
    const actorId = args[2] || null
    const entityType = args[3] || "content"
    const entityId = args[4] || null
    const action = args[5] || "update"
    const metadata = args[6] || {}

    await runQuery(
      db,
      `
        insert into public.admin_audit_logs
          (tenant_id, actor_id, entity_type, entity_id, action, metadata)
        values
          ($1, $2, $3, $4, $5, $6::jsonb)
      `,
      [tenantId, actorId, entityType, entityId, action, JSON.stringify(metadata)]
    )
  } catch {}
}

export async function addWorkflowEvent(...args: any[]): Promise<any> {
  try {
    const db = args.find(isClient)
    if (!db) return null

    const payload = args.find((item) => item && typeof item === "object" && !isClient(item)) || {}

    const result = await runQuery(
      db,
      `
        insert into public.workflow_events
          (tenant_id, post_id, actor_id, action, from_status, to_status, metadata)
        values
          ($1, $2, $3, $4, $5, $6, $7::jsonb)
        returning *
      `,
      [
        payload.tenant_id || payload.tenantId || null,
        payload.post_id || payload.postId || null,
        payload.actor_id || payload.actorId || null,
        payload.action || "update",
        payload.from_status || payload.fromStatus || null,
        payload.to_status || payload.toStatus || null,
        JSON.stringify(payload.metadata || {})
      ]
    )

    return result.rows?.[0] || null
  } catch {
    return null
  }
}

export async function syncBlocks(...args: any[]): Promise<any[]> {
  try {
    const db = args.find(isClient)
    if (!db) return []

    const tenantId = args[1]
    const postId = args[2]
    const blocks = Array.isArray(args[3]) ? args[3] : []

    await runQuery(db, "delete from public.post_blocks where post_id = $1 and tenant_id = $2", [postId, tenantId])

    const saved: any[] = []

    for (let i = 0; i < blocks.length; i++) {
      const block = blocks[i] || {}

      const result = await runQuery(
        db,
        `
          insert into public.post_blocks
            (tenant_id, post_id, block_type, content, sort_order)
          values
            ($1, $2, $3, $4::jsonb, $5)
          returning *
        `,
        [
          tenantId,
          postId,
          block.block_type || block.blockType || "paragraph",
          JSON.stringify(block.content || block),
          i
        ]
      )

      if (result.rows?.[0]) saved.push(result.rows[0])
    }

    return saved
  } catch {
    return []
  }
}

export async function syncSeo(...args: any[]): Promise<any> {
  try {
    const db = args.find(isClient)
    if (!db) return null

    const tenantId = args[1]
    const postId = args[2]
    const seo = args[3] || {}

    await runQuery(
      db,
      `
        insert into public.post_seo
          (tenant_id, post_id, meta_title, meta_description, canonical_url, schema_json)
        values
          ($1, $2, $3, $4, $5, $6::jsonb)
        on conflict (post_id)
        do update set
          meta_title = excluded.meta_title,
          meta_description = excluded.meta_description,
          canonical_url = excluded.canonical_url,
          schema_json = excluded.schema_json
        returning *
      `,
      [
        tenantId,
        postId,
        seo.meta_title || seo.metaTitle || null,
        seo.meta_description || seo.metaDescription || null,
        seo.canonical_url || seo.canonicalUrl || null,
        JSON.stringify(seo.schema_json || seo.schemaJson || {})
      ]
    )

    return null
  } catch {
    return null
  }
}

export async function syncTaxonomy(...args: any[]): Promise<any> {
  try {
    const db = args.find(isClient)
    if (!db) return null

    const tenantId = args[1]
    const postId = args[2]
    const taxonomy = args[3] || {}
    const categories = Array.isArray(taxonomy.categories) ? taxonomy.categories : []
    const tags = Array.isArray(taxonomy.tags) ? taxonomy.tags : []

    return { categories, tags, tenantId, postId }
  } catch {
    return null
  }
}
